<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone.jpg">
    <title>Estrelas</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: url(./universo.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="buracos_negros.html">Buracos Negros</a></li>
                <li><a href="astrofisica.html">Astrofísica</a></li>
                <li><a href="hubble.html">Telescópio Hubble</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="mdm">
        <h1 class="fadeIn">Estrelas</h1>
        <p class="fadeIn">As estrelas são corpos celestes incandescentes que brilham no espaço.</p><br>
        <p class="fadeIn">Estrelas são esferas massivas de gases, principalmente hidrogênio e hélio, que brilham
            intensamente devido às reações nucleares que ocorrem em seus núcleos.
            Elas são os objetos mais luminosos e visíveis no céu noturno,
            e desempenham um papel fundamental no universo, servindo como os blocos de construção básicos das galáxias.
        </p><br>
        <p class="fadeIn"> Elas nascem a partir de nuvens de gás e poeira cósmica, chamadas nebulosas, por meio de um
            processo chamado nebulosa interestelar.
            Sob a influência de forças gravitacionais, estas nuvens começam a colapsar e formar regiões densas
            conhecidas como protoestrelas.
            Quando a temperatura e a pressão no núcleo de uma protoestrela atingem níveis extremos,
            ocorrem reações nucleares que transformam o
            hidrogênio em hélio, liberando uma enorme quantidade de energia na forma de luz e calor.
            É essa energia que faz com que as estrelas brilhem intensamente.</p><br>
        <p class="fadeIn"> A vida de uma estrela pode variar consideravelmente, desde algumas dezenas de milhões de anos
            para estrelas massivas até bilhões de anos para estrelas de baixa massa, como o nosso Sol.
            No final de suas vidas, estrelas podem passar por estágios fascinantes, como se tornar gigantes vermelhas,
            explodir em supernovas ou até mesmo colapsar para formar buracos negros.</p><br>
        <p class="fadeIn"> As estrelas não são apenas fontes de luz no cosmos; elas também são responsáveis pela criação
            e dispersão de elementos químicos essenciais para a
            formação de planetas, incluindo a vida na Terra.
            Além disso, estrelas têm fascinado a humanidade ao longo da história, inspirando mitos, lendas e descobertas
            científicas que nos ajudam a compreender melhor
            o vasto e misterioso universo ao nosso redor.<br>
             Descubra mais sobre as estrelas:</p>
    </section>
</main>
     </body>
        <class class="fadeIn"><div class="apresentacao_links">
            <br><br>
            <a class="apresentacao_links_link" 
            href="https://www.ufmg.br/espacodoconhecimento/como-nascem-as-estrelas/"  
            target="_blank" rel="noopener noreferrer">Como nasce uma estrela?</a>
            <a class="apresentacao_links_link" 
            href="https://youtu.be/LmKfN-ZmcW8" target="_blank" rel="noopener noreferrer">Origem dos elementos</a>
        </div></class>
</body>

</html>